"Source:","D:\SAE\BipolarMeds_Bipolar_power_supply\B_PSU_0x00\B_PSU_0x00.sch"
"Date:","25.06.2022 12:37:39"
"Tool:","Eeschema (5.1.10)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","135"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","Cc1","47nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cc2","68nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cc3","68nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cc4","47nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cin1","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cin2","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cin3","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cin4","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cin5","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cin6","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cin7","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cin8","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cnr3","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cnr4","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cnr5","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cnr6","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cnr7","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cnr8","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","COUT1","10uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
"","","COUT2","10uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
"","","Cout3","2.2uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","COUT3","10uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
"","","Cout4","2.2uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","COUT4","10uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
"","","Cout5","2.2uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cout6","2.2uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cout7","2.2uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cout8","2.2uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","Cvref1","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cvref2","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cvreg1","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","Cvreg2","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","D1","DFLS240","Device:D","Diode_SMD:D_SOD-123F","~"
"","","D2","DFLS240","Device:D","Diode_SMD:D_SOD-123F","~"
"","","D3","DFLS240","Device:D","Diode_SMD:D_SOD-123F","~"
"","","D4","LED","Device:LED","LED_SMD:LED_PLCC-2","~"
"","","D5","LED","Device:LED","LED_SMD:LED_PLCC-2","~"
"","","D6","LED","Device:LED","LED_SMD:LED_PLCC-2","~"
"","","D7","LED","Device:LED","LED_SMD:LED_PLCC-2","~"
"","","D8","LED","Device:LED","LED_SMD:LED_PLCC-2","~"
"","","D9","LED","Device:LED","LED_SMD:LED_PLCC-2","~"
"","","D10","DFLS240","Device:D","Diode_SMD:D_SOD-123F","~"
"","","EN1","TestPoint","Connector:TestPoint","","~"
"","","EN2","TestPoint","Connector:TestPoint","","~"
"","","EN3","TestPoint","Connector:TestPoint","","~"
"","","EN4","TestPoint","Connector:TestPoint","","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H5","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H6","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","Conn_01x03","Connector_Generic:Conn_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J2","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J3","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J4","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J5","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J6","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J7","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J8","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J9","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J10","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J11","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J12","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J13","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J14","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J15","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"","","J16","Conn_01x03","Connector_Generic:Conn_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"","","J17","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","L1","6.8uH","Device:L_Small","Inductor_SMD:L_Coilcraft_XxL4040","~"
"","","L2","15uH","Device:L_Small","Inductor_SMD:L_Coilcraft_XxL4030","~"
"","","L3","15uH","Device:L_Small","Inductor_SMD:L_Coilcraft_XxL4030","~"
"","","L4","6.8uH","Device:L_Small","Inductor_SMD:L_Coilcraft_XxL4040","~"
"","","R2","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R3","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R4","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R5","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R6","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R7","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr1","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr2","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr3","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr4","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr5","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr6","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr7","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr8","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr9","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr10","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr11","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rbr12","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rc1","12k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rc2","15k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rc3","15k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rc4","12k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rfb1","113k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rfb2","113k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rfb3","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rfb4","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rfb5","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rfb6","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rfb7","R_POT_Small","Device:R_POT_Small","","~"
"","","Rfb8","R_POT_Small","Device:R_POT_Small","","~"
"","","Rfb9","113k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rfb10","113k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rft1","2.15M","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rft2","2.15M","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rft3","20k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rft4","20k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rft5","20k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rft6","20k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rft7","R_POT_Small","Device:R_POT_Small","","~"
"","","Rft8","R_POT_Small","Device:R_POT_Small","","~"
"","","Rft9","2.15M","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rft10","2.15M","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rnr3","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rnr4","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rnr5","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rnr6","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","Rnr7","R_POT_Small","Device:R_POT_Small","","~"
"","","Rnr8","R_POT_Small","Device:R_POT_Small","","~"
"","","SEQ1","TestPoint","Connector:TestPoint","","~"
"","","SEQ2","TestPoint","Connector:TestPoint","","~"
"","","SLEW1","TestPoint","Connector:TestPoint","","~"
"","","SLEW2","TestPoint","Connector:TestPoint","","~"
"","","SS1","TestPoint","Connector:TestPoint","","~"
"","","SS2","TestPoint","Connector:TestPoint","","~"
"","","U1","ADP5070AREZ","Regulator_Switching:ADP5070AREZ","Package_SO:ETSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3x4.2mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP5070.pdf"
"","","U2","ADP7142AUJZ","Regulator_Linear:ADP7142AUJZ","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf"
"","","U3","ADP7182AUJZ","Regulator_Linear:ADP7182AUJZ","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7182.pdf"
"","","U4","ADP7142AUJZ","Regulator_Linear:ADP7142AUJZ","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf"
"","","U5","ADP7142AUJZ","Regulator_Linear:ADP7142AUJZ","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf"
"","","U6","ADP7182AUJZ","Regulator_Linear:ADP7182AUJZ","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7182.pdf"
"","","U7","ADP7182AUJZ","Regulator_Linear:ADP7182AUJZ","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7182.pdf"
"","","U8","ADP5070AREZ","Regulator_Switching:ADP5070AREZ","Package_SO:ETSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3x4.2mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP5070.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","Cc1, Cc4","47nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"2","2","Cc2, Cc3","68nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"3","8","Cin1, Cin2, Cin3, Cin4, Cin5, Cin6, Cin7, Cin8","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"4","10","Cnr3, Cnr4, Cnr5, Cnr6, Cnr7, Cnr8, Cvref1, Cvref2, Cvreg1, Cvreg2","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"5","4","COUT1, COUT2, COUT3, COUT4","10uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~"
"6","6","Cout3, Cout4, Cout5, Cout6, Cout7, Cout8","2.2uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"7","4","D1, D2, D3, D10","DFLS240","Device:D","Diode_SMD:D_SOD-123F","~"
"8","6","D4, D5, D6, D7, D8, D9","LED","Device:LED","LED_SMD:LED_PLCC-2","~"
"9","10","EN1, EN2, EN3, EN4, SEQ1, SEQ2, SLEW1, SLEW2, SS1, SS2","TestPoint","Connector:TestPoint","","~"
"10","6","H1, H2, H3, H4, H5, H6","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"11","2","J1, J16","Conn_01x03","Connector_Generic:Conn_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"12","8","J2, J3, J4, J5, J6, J13, J14, J15","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"13","4","J7, J9, J11, J17","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"14","3","J8, J10, J12","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"15","2","L1, L4","6.8uH","Device:L_Small","Inductor_SMD:L_Coilcraft_XxL4040","~"
"16","2","L2, L3","15uH","Device:L_Small","Inductor_SMD:L_Coilcraft_XxL4030","~"
"17","18","R2, R3, R4, R5, R6, R7, Rbr1, Rbr2, Rbr3, Rbr4, Rbr5, Rbr6, Rbr7, Rbr8, Rbr9, Rbr10, Rbr11, Rbr12","0R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"18","2","Rc1, Rc4","12k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"19","2","Rc2, Rc3","15k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"20","4","Rfb1, Rfb2, Rfb9, Rfb10","113k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"21","4","Rfb3, Rfb4, Rfb5, Rfb6","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"22","6","Rfb7, Rfb8, Rft7, Rft8, Rnr7, Rnr8","R_POT_Small","Device:R_POT_Small","","~"
"23","4","Rft1, Rft2, Rft9, Rft10","2.15M","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"24","4","Rft3, Rft4, Rft5, Rft6","20k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"25","4","Rnr3, Rnr4, Rnr5, Rnr6","1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"26","2","U1, U8","ADP5070AREZ","Regulator_Switching:ADP5070AREZ","Package_SO:ETSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3x4.2mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP5070.pdf"
"27","3","U2, U4, U5","ADP7142AUJZ","Regulator_Linear:ADP7142AUJZ","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf"
"28","3","U3, U6, U7","ADP7182AUJZ","Regulator_Linear:ADP7182AUJZ","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7182.pdf"
